Hi {name},

You can Earn up to $12,000 a week helping companies “Measurably” improve their engagement and efficiency, and supporting Digital Transformation initiatives… and our tools do most of the work for you.

Get a Complete system, implementation process, tools, and marketing to make an impact, make money, and get more recognition as an expert.
This is System is
 based on the internationally accredited Directive Communication Psychology Culture Revolution Process for sustainable organizational change.

Watch the video here [PARTNER LINK]

What you get:
, Full Training and Support
, Ability to show clients Visible ROI
, A “0 Risk” marketing system that makes it difficult for ANY company to say no
, 4 tools that do most of the work for you	
, OCEAN – Organizational Culture Evolution Benchmarking and Assessment
, CBCI – Eliminates Communication and Trust Barriers by connecting teams through awareness and system prompted insights of the Brain’s Genetic Clarity getting process of each team member
, EDMA – Management Perception Gap analysis: Helps managers identify if they are doing what they think they are doing and how that affects culture
, Squadli – Performance Measurement and work gamification app to nurture high performance culture focused behaviors 
, Built in upsells from client meetings
, Multiple Revenue Opportunities 
, Consulting 
, Coaching/mentoring
, Training
, Keynote speeches
, Consulting retainer
, Culture based Team Building
, Organization wide Psychometrics 
, Pre-Digital Transformation culture readyment 
, Support DIGITAL TRANSFORMATION Success
, Support Culture and Motivational Fit based Hiring practices 
, Build Trust, Engagement, Innovation, and Efficiency with Culture Evolution processes
, Nurturing Organizational Culture Base Leadership
, Create Perpetually Motivating Performance Management systems that get people excited about work and build cooperative cultures 
, Actively measure and promote living Culture Values

Watch the video here [PARTNER LINK]

Are you a trainer, coach or speaker?

Hi {first_name}

Do you have an interest is helping organizations to improve their people potential?

Do you have at least 3 days in a week were you can spend at least 2 hours to build your consulting clientele?

Do you have personal experience or interest that would help you Specialize (i.e. finance, project management, marketing…) so you can maximize the potential of your marking niche?

Is it important to you to help people achieve more than they currently are?

…if you said YES to most of these, you have the potential to expand your business to be a successful Organizational Culture Consultant

Watch the video here [PARTNER LINK]

How we made more money with less work in 2019 …how you can too

Hi {first_name}

As you may be aware, we have worked with awesome organizations to enhance their organizational cultures meet the performance required to be competitive these days. You may NOT be aware that the problems these organizations that paid us hundreds of thousands of dollars face, is common among other organizations too… Lots of them! While the wording of these is unique to CIMB, the idea is common among other organizations we have work with…

Watch the video here [PARTNER LINK]

Seeing the same pattern repeated in companies from all sizes and industries, and the experience in doing many culture change initiatives, we managed to automate and gamify the processes to make it easier, faster, and BETTER. Resulting in the reduction of the amount of “human” work (and overall time) required to do a Culture Initiative and show Visible Results for clients

The good news!

These tools processes, systems, and Marketing to make it practical as a business are ALL available to you when you join the accredited Certified Culture Consultant Online Program at: [PARTNER LINK]

Additionally, I am giving $9700 in bonuses you can apply immediately and even use some of them to make an extra $4000 in the next 30 days.

Make sure you watch the video here [PARTNER LINK]

Be a Certified Organizational Culture Consultant (Online Course & System)

Hi {first_name}

Organizational Culture is the foundation of Engagement, productivity and Innovation. If you solve the Organizational Culture Issues, you will likely solve over half of an organizations people Problems. …and with the accredited Certified Organizational Culture Consultant program (online), you can also show clients Visible ROI on their organizational culture improvement/evolution.

Watch the video here [PARTNER LINK]

This creates a unique opportunity for you to impact organizations in a BIG way and potentially save them millions of dollars in failed initiative because they went into then before having a culture that is ready!

If you are a manager, leader, consultant, or trainer. This is a “System” and a course that will give you the power to change organizations. What I mean is that in this system, there are tools to support you every step of the way, so even in you have no experience as a “consultant”, you can get great results by using the tools, using the organized data to gamify processes, and following the system to achieve visible culture change. 

Closing in 8 hrs [Certified Culture Consultant Deal]

Due to the Chinese New Year (Happy New Year BTW) we extended the Online Certified Culture Consultant program Deal to less than Half price as an introductory offer… and that offer is Ending in 8 hours (midnight tonight) 

So if you want to make a big impact in organizations and want the tools, processes, systems, and Marketing to make it practical as a business… you get it ALL available to you when you join the accredited Certified Culture Consultant Online Program at [PARTNER LINK] 


Get your Culture Consultant Certification FREE

Hi {first_name}

Here is an opportunity to get the full culture consultant certification online and the $9700 in bonuses for $0. Yuppers, this is a real thing 😊! 

And, all you need to do is share this program on your social media channels with the intent of getting your friends to sign up. If 2 of your friends join, we will know about it and you get the Entire Program for FREE.

Watch the video here [JV PARTNER LINK]